<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CiuchApp.ApiClient\CiuchApp.ApiClient.csproj" />
    <ProjectReference Include="..\..\CiuchApp.DataContext\CiuchApp.DataContext.csproj" />
    <ProjectReference Include="..\..\CiuchApp.Domain\CiuchApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BusinessTripsPage.xaml.cs">
      <DependentUpon>BusinessTripsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BusinessTripDetailPage.xaml.cs">
      <DependentUpon>BusinessTripDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>