<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CiuchApp.ApiClient\CiuchApp.ApiClient.csproj" />
    <ProjectReference Include="..\..\CiuchApp.DataContext\CiuchApp.DataContext.csproj" />
    <ProjectReference Include="..\..\CiuchApp.Domain\CiuchApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BusinessTrip\BusinessTripOverviewPage.xaml.cs">
      <DependentUpon>BusinessTripOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BusinessTrip\BusinessTripDetailPage.xaml.cs">
      <DependentUpon>BusinessTripDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BusinessTrip\BusinessTripEditPage.xaml.cs">
      <DependentUpon>BusinessTripEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Piece\PieceDetailPage.xaml.cs">
      <DependentUpon>PieceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Piece\PieceOverviewPage.xaml.cs">
      <DependentUpon>PieceOverviewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>