<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiuchApp.DataContext\CiuchApp.DataContext.csproj" />
    <ProjectReference Include="..\CiuchApp.Domain\CiuchApp.Domain.csproj" />
  </ItemGroup>

</Project>
