# ciuchapp

./: .gitignore  CiuchAppSuite.sln
CiuchApp.ApiClient/: ApiClient.cs  IApiClient.cs
CiuchApp.DI/: CiuchApp.DI.csproj  CiuchAppServiceRegistrator.cs
CiuchApp.Dashboard/: CiuchApp.Dashboard.csproj  Startup.cs  appsettings.json
CiuchApp.Dashboard/Controllers/: AccountController.cs  HomeController.cs  ImageApiController.cs  ManageController.cs
CiuchApp.Dashboard/Controllers/Base/: CiuchAppBaseController.cs  CiuchAppDropdownBaseController.cs
CiuchApp.Dashboard/Controllers/BusinessTrip/: BusinessTripsController.cs
CiuchApp.Dashboard/Controllers/Cache/: CacheApiController.cs
CiuchApp.Dashboard/Controllers/Dropdowns/: CitiesController.cs  CodeCnsController.cs  ColorNamesController.cs  ColorsController.cs  ComponentsController.cs  CountriesController.cs  CountryOfOriginsController.cs  CurrenciesController.cs  GroupsController.cs  MainCategoriesController.cs  SeasonsController.cs  SetsController.cs  SizesController.cs  SuppliersController.cs  TopCategoriesController.cs
CiuchApp.Dashboard/Controllers/Excel/: ExcelController.cs
CiuchApp.Dashboard/Controllers/Pieces/: PiecesController.cs
CiuchApp.Dashboard/Controllers/ViewComponents/: CardImageViewComponent.cs  CreateButtonRowViewComponent.cs  DeleteButtonRowViewComponent.cs  IndexButtonRowViewComponent.cs  LeftNavigationViewComponent.cs
CiuchApp.Dashboard/Extensions/: EmailSenderExtensions.cs
CiuchApp.Dashboard/Extensions/Attributes/: ViewLayoutAttribute.cs
CiuchApp.Dashboard/Serilog/: log20181024.txt
CiuchApp.Dashboard/Views/Account/: Login.cshtml
CiuchApp.Dashboard/Views/Pieces/: Details.cshtml
CiuchApp.Dashboard/wwwroot/ExcelFiles/: CiuchApp_KPC_Excel_20190205180849.xlsx  CiuchApp_KPC_Excel_20190205181246.xlsx  CiuchApp_KPC_Excel_20190205182540.xlsx  CiuchApp_KPC_Excel_20190205184321.xlsx  CiuchApp_KPC_Excel_20190205200554.xlsx  CiuchApp_KPC_Excel_20190206000019.xlsx  CiuchApp_KPC_Excel_20190206000326.xlsx
CiuchApp.DataContext/: ApplicationDbContext.cs  CiuchApp.DataContext.csproj  CiuchAppMockContext.cs  DbSetExtensions.cs
CiuchApp.DataContext.Tests/: CiuchApp.DataContext.Tests.csproj  UnitTest1.cs
CiuchApp.DataContext/Migrations/: 20190129190006_m0.Designer.cs  20190204155556_Image to CiuchappModelBase.Designer.cs  20190205092818_Add group code to Group.Designer.cs  20190205113701_correct group and main category.Designer.cs  20190205150910_add CnCode to Group.Designer.cs  20190205181055_new mig.Designer.cs  ApplicationDbContextModelSnapshot.cs
CiuchApp.Domain/: CiuchApp.Domain.csproj  DropdownValues.cs  SizeAmountPair.cs
CiuchApp.Domain.Tests/: CiuchApp.Domain.Tests.csproj  app.config  packages.config
CiuchApp.Droid.UITests/: AppInitializer.cs  CiuchApp.Droid.UITests.csproj  Tests.cs
CiuchApp.Excel/: CiuchApp.Excel.csproj
CiuchApp.Excel.Tests/: CiuchApp.Excel.Tests.csproj
CiuchApp.ImageAI/: App.config  CiuchApp.ImageAI.csproj
CiuchApp.ImageAI.Tests/: CiuchApp.ImageAI.Tests.csproj
CiuchApp.Mobile/CiuchApp.Mobile/: App.xaml  App.xaml.cs  CiuchApp.Mobile.csproj
CiuchApp.Mobile/CiuchApp.Mobile.Android/: CiuchApp.Mobile.Android.csproj  MainActivity.cs
CiuchApp.Mobile/CiuchApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CiuchApp.Mobile/CiuchApp.Mobile.MobileAppService/: Program.cs  Startup.cs
CiuchApp.Mobile/CiuchApp.Mobile.iOS/: AppDelegate.cs  CiuchApp.Mobile.iOS.csproj  Info.plist  Main.cs
CiuchApp.Mobile/CiuchApp.Mobile/Models/: HomeMenuItem.cs  Item.cs
CiuchApp.Mobile/CiuchApp.Mobile/Services/: AzureDataStore.cs  DataStores.cs  IDataStore.cs  MockDataStore.cs
CiuchApp.Mobile/CiuchApp.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BusinessTripViewModel.cs  BusinessTripsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CiuchApp.Mobile/CiuchApp.Mobile/ViewModels/BusinessTrip/: BusinessTripDetailsViewModel.cs  BusinessTripOverviewViewModel.cs
CiuchApp.Mobile/CiuchApp.Mobile/ViewModels/Piece/: PieceOverviewViewModel.cs
CiuchApp.Mobile/CiuchApp.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BusinessTripDetailPage.xaml  BusinessTripDetailPage.xaml.cs  BusinessTripsPage.xaml  BusinessTripsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CiuchApp.Mobile/CiuchApp.Mobile/Views/BusinessTrip/: BusinessTripDetailPage.xaml  BusinessTripDetailPage.xaml.cs  BusinessTripEditPage.xaml  BusinessTripEditPage.xaml.cs  BusinessTripOverviewPage.xaml  BusinessTripOverviewPage.xaml.cs
CiuchApp.Mobile/CiuchApp.Mobile/Views/Piece/: PieceDetailPage.xaml  PieceDetailPage.xaml.cs  PieceOverviewPage.xaml  PieceOverviewPage.xaml.cs
CiuchApp.Services/: CiuchApp.Services.csproj
CiuchApp.Services/Services/: BaseDropdownService.cs  BaseService.cs  BusinessTripService.cs  DropdownsService.cs  EmailSender.cs  ICrudService.cs  IDropdownService.cs  IEmailSender.cs  PieceService.cs  SizeAmountPairService.cs
CiuchApp.WebApi/: CiuchApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CiuchApp.WebApi/Controllers/: AliveController.cs  BaseController.cs  BusinessTripsController.cs  DropdownControllers.cs  PiecesController.cs
CiuchAppSuite/: CiuchApp.Droid.csproj  MainActivity.cs
CiuchAppSuite/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CiuchAppSuite/Resources/: Resource.designer.cs
(+9 files in other folders)
